{
  "name": "next-graphql-server",
  "version": "0.11.0",
  "description": "Build GraphQL Servers with Next.js",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "author": "Zaiste",
  "license": "Apache 2.0",
  "scripts": {
    "watch": "tsc -w"
  },
  "dependencies": {
    "@envelop/core": "^3.0.4",
    "@envelop/generic-auth": "^5.0.4",
    "@graphql-tools/schema": "^9.0.12",
    "graphql": "16.8.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.17",
    "clean-publish": "^4.0.2",
    "next": "^13.1.1",
    "typescript": "4.9.4"
  }
}
