{
  "name": "next-graphql-server",
  "version": "0.2.0",
  "description": "Build GraphQL Servers with Next.js",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "author": "Zaiste",
  "license": "Apache 2.0",
  "scripts": {
    "watch": "tsc -w",
    "prepublishOnly": "rm -rf ./package && clean-publish",
    "postpublish": ""
  },
  "dependencies": {
    "@envelop/core": "^2.1.0",
    "@envelop/generic-auth": "^4.0.0",
    "@envelop/response-cache": "^2.1.0",
    "@graphql-tools/schema": "^8.3.2",
    "graphql": "16.3.0",
    "graphql-helix": "^1.12.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "clean-publish": "^4.0.0",
    "next": "^12.1.0",
    "typescript": "4.6.2"
  },
  "publishConfig": {
    "directory": "package"
  },
  "clean-publish": {
    "tempDir": "package",
    "files": [
      "src",
      "tsconfig.json"
    ],
    "fields": [
      "publishConfig"
    ]
  }
}
